BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2022  19:50:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MK\KEIL\C51\BIN\BL51.EXE .\OBJ\main.obj TO .\OBJ\C51-P77 PRINT (.\C51-P77.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\main.obj (MAIN)
  D:\MK\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\OBJ\C51-P77 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0054H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    007AH     001BH     UNIT         ?CO?MAIN
            CODE    0095H     001AH     UNIT         ?PR?INIT?MAIN
            CODE    00AFH     0012H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    00C1H     0012H     UNIT         ?PR?_WRITE_DATE?MAIN
            CODE    00D3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\OBJ\C51-P77 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INIT?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_DATE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2022  19:50:19  PAGE 2


  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\OBJ\C51-P77 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:007AH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:005AH         PUBLIC        _delay
  B:0090H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  C:00C1H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0095H         PUBLIC        init
  C:0082H         PUBLIC        table1
  C:00AFH         PUBLIC        _write_com
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0003H         LINE#         131
  C:0006H         LINE#         132
  C:000BH         LINE#         133
  C:0019H         LINE#         134
  C:0019H         LINE#         135
  C:0023H         LINE#         136
  C:0028H         LINE#         137
  C:002CH         LINE#         138
  C:0031H         LINE#         139
  C:003FH         LINE#         140
  C:003FH         LINE#         141
  C:0049H         LINE#         142
  C:004EH         LINE#         143
  C:0052H         LINE#         144
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0095H         LINE#         148
  C:0095H         LINE#         149
  C:0095H         LINE#         150
  C:0097H         LINE#         151
  C:009CH         LINE#         152
  C:00A1H         LINE#         153
  C:00A6H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2022  19:50:19  PAGE 3


  C:00ABH         LINE#         155
  C:00AEH         LINE#         156
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:00AFH         LINE#         158
  C:00AFH         LINE#         159
  C:00AFH         LINE#         160
  C:00B1H         LINE#         161
  C:00B1H         LINE#         162
  C:00B1H         LINE#         163
  C:00B4H         LINE#         164
  C:00B6H         LINE#         165
  C:00BBH         LINE#         166
  C:00BDH         LINE#         167
  C:00C0H         LINE#         168
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:00C1H         LINE#         170
  C:00C1H         LINE#         171
  C:00C1H         LINE#         172
  C:00C3H         LINE#         173
  C:00C3H         LINE#         174
  C:00C3H         LINE#         175
  C:00C6H         LINE#         176
  C:00C8H         LINE#         177
  C:00CDH         LINE#         178
  C:00CFH         LINE#         179
  C:00D2H         LINE#         180
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:005AH         LINE#         182
  C:005AH         LINE#         183
  C:005AH         LINE#         185
  C:0064H         LINE#         186
  C:0076H         LINE#         187
  C:0079H         LINE#         188
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=223
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
